<!-- <!DOCTYPE html>
<html>
<head>
    <title>Password Strength Checker</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="passChecker.jquery.js"></script>
    <style>
        #password {
            margin-bottom: 10px;
        }

        #message {
            color: #555;
        }

        .weak {
            color: red;
        }

        .medium {
            color: orange;
        }

        .strong {
            color: green;
        }
        input {
            position: absolute;
            top: 45%;
            left: 29%;
            padding: 20px 50px;
            width: 40%;
            font-size: large;
        }
        #message{
            position: absolute;
            top: 57%;
            left: 43%;
            padding: 20px 50px;
            width: 100%;
        }
        
    </style>
</head>
<body>
    <input type="password" id="password" placeholder="Enter your password">
    <div id="message"></div>

    <script>
        $(document).ready(function() {
            $('#password').keyup(function() {
                let password = $(this).val();
                let message = $('#message');
                let strength = '';

                // Check the password strength based on criteria
                if (password.length < 8) {
                    strength = 'Weak';
                    message.removeClass().addClass('weak');
                } else if (password.length >= 8 && /[a-z]/.test(password) && /[A-Z]/.test(password) && /[0-9]/.test(password) && /[!@#$%^&*()_+]/.test(password)) {
                    strength = 'Strong';
                    message.removeClass().addClass('strong');
                } else {
                    strength = 'Medium';
                    message.removeClass().addClass('medium');
                }

                message.text('Strength: ' + strength);
            });
        });
    </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
         body{
            background-image: url(file:///D:/frontenddeveloper19/html/my%20task/img/dog-.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* color: aliceblue; */
         }
        form{
            text-align: center;
            margin: 100px 0 0 0;
           
        }
       

        input{
            margin: 20px 0 0 0;
        }
       
       h2{
       padding: 100px 0 0 0;
       margin: 100px 0 0 0;
       }
    </style>
</head>
<body>
   <form>
    <div class="op">
        <h2>Enter your password</h2>
    <label class="princy" for="password">Password:</label>
    <input type="password" id="password"></div>
    <div id="strength-indicator" class="patel"></div>


   </form>

    <script>
        $(document).ready(function() {
            // Function to update the strength indicator based on password strength
            function updateStrengthIndicator(strength) {
                // Remove previous strength classes
                $("#strength-indicator").removeClass("weak medium strong");

                // Add the appropriate class based on the strength
                if (strength === "weak") {
                    $("#strength-indicator").addClass("weak").text("Weak");
                } else if (strength === "medium") {
                    $("#strength-indicator").addClass("medium").text("Medium");
                } else if (strength === "strong") {
                    $("#strength-indicator").addClass("strong").text("Strong");
                }
            }

            // Function to check the strength of the password
            function checkPasswordStrength(password) {
                // Define the regular expressions for different strength levels
                var weakRegex = /^.{1,5}$/;
                var mediumRegex = /^.{6,9}$/;
                var strongRegex = /^.{10,}$/;

                // Check the strength of the password
                if (strongRegex.test(password)) {
                    return "strong";
                } else if (mediumRegex.test(password)) {
                    return "medium";
                } else {
                    return "weak";
                }
            }

            // Event listener for password input changes
            $("#password").on("input", function() {
                // Get the entered password
                var password = $(this).val();

                // Check the strength of the password
                var strength = checkPasswordStrength(password);

                // Update the strength indicator
                updateStrengthIndicator(strength);
            });
        });
    </script>

</body>
</html>
